WpfChart/ColumnSeriesChart.xaml

<Window x:Class="WpfChart.ColumnSeriesChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:WpfChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="{x:Type dv:Title}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
        <Style x:Key="LegendItemStyle" TargetType="{x:Type dc:LegendItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dc:LegendItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Background}" Height="8" Margin="0,0,3,0" Stroke="{Binding BorderBrush}" StrokeThickness="1" Width="8"/>
                                <dv:Title Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LegendStyleChart" TargetType="{x:Type dv:Legend}">
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                        <GradientStop Color="#FFDBDBDB"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--BubbleSeries,LineSeries,PieSeries-->
    <Grid>
        <dc:Chart Name="chart" Background="YellowGreen" Title="我是柱形图" TitleStyle="{StaticResource TitleStyle}" LegendStyle="{DynamicResource LegendStyleChart}"  >

            <dc:Chart.Series>
                <dc:ColumnSeries  x:Name="chartColumnSeries" Title="标题"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" LegendItemStyle="{DynamicResource LegendItemStyle}" >

                </dc:ColumnSeries>
                <dc:ColumnSeries  x:Name="chartColumnSeries2" Title="标题"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" LegendItemStyle="{DynamicResource LegendItemStyle}" >

                </dc:ColumnSeries>
            </dc:Chart.Series>
        </dc:Chart>
    </Grid>
</Window>
