WpfChart/RandarOrignal.xaml

<Window x:Class="WpfChart.RandarOrignal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfChart"
        xmlns:wpfApplication2="clr-namespace:WpfApplication2" Background="LightGray"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"> 
    <Grid>
        <DockPanel>
            <wpfApplication2:RadarChartControl x:Name="RadarChartControl" HorizontalAlignment="Center" VerticalAlignment="Center">
                <wpfApplication2:RadarChartControl.Arguments>
                    <wpfApplication2:ArgumentModel Name="C#" IconSource="Chart_Bar_Big.png"></wpfApplication2:ArgumentModel>
                    <wpfApplication2:ArgumentModel Name="JAVA" IconSource="Blueprint_Blog.png"></wpfApplication2:ArgumentModel>
                    <wpfApplication2:ArgumentModel Name="Python" IconSource="Chart_Graph_Descending.png"></wpfApplication2:ArgumentModel>
                    <wpfApplication2:ArgumentModel Name="VB" IconSource="Chart_Bar_Big.png"></wpfApplication2:ArgumentModel>
                    <wpfApplication2:ArgumentModel Name="其它" IconSource="Chart_Graph_Descending.png"></wpfApplication2:ArgumentModel>
                </wpfApplication2:RadarChartControl.Arguments>
                <wpfApplication2:RadarChartControl.Datas>
                    <wpfApplication2:ChartItem Name="应聘者A" Color="#FF07C507">
                        <wpfApplication2:ChartItem.DataList>
                            <wpfApplication2:ChartData Data="1"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="3"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="3"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="4"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="4"></wpfApplication2:ChartData>
                        </wpfApplication2:ChartItem.DataList>
                    </wpfApplication2:ChartItem>
                    <wpfApplication2:ChartItem Name="应聘者B" Color="#FF508BF3">
                        <wpfApplication2:ChartItem.DataList>
                            <wpfApplication2:ChartData Data="4"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="1"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="2"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="1"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="1"></wpfApplication2:ChartData>
                        </wpfApplication2:ChartItem.DataList>
                    </wpfApplication2:ChartItem>
                    <wpfApplication2:ChartItem Name="应聘者C" Color="#FFF73131">
                        <wpfApplication2:ChartItem.DataList>
                            <wpfApplication2:ChartData Data="2"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="2"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="3"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="3"></wpfApplication2:ChartData>
                            <wpfApplication2:ChartData Data="3"></wpfApplication2:ChartData>
                        </wpfApplication2:ChartItem.DataList>
                    </wpfApplication2:ChartItem>
                </wpfApplication2:RadarChartControl.Datas>
            </wpfApplication2:RadarChartControl>
        </DockPanel> 
    </Grid>
</Window>
